# springboot-assignment-telenor

./: Dockerfile  DockerfileBuildWIthMavenImage  PROBLEM.md  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
src/main/java/com/telenor/assignment/: SpringBootAssignmentApplication.java
src/main/java/com/telenor/assignment/Validator/: ProductAPIParamValidatorInterceptor.java  ProductAPIResponseValidatorAdvisor.java
src/main/java/com/telenor/assignment/adviser/: RestExceptionHandler.java
src/main/java/com/telenor/assignment/advisor/: RestExceptionHandler.java
src/main/java/com/telenor/assignment/config/: InterceptorsAndConvertersConfig.java  ParameterConverterConfig.java  SpringFoxConfig.java
src/main/java/com/telenor/assignment/controller/: ProductController.java
src/main/java/com/telenor/assignment/dto/: ProductGetDTO.java  ProductGetFiltersDTO.java
src/main/java/com/telenor/assignment/dto/helper/: Property.java  PropertyDetails.java
src/main/java/com/telenor/assignment/expection/: IllegalProductTypeException.java  IllegalPropertyTypeException.java
src/main/java/com/telenor/assignment/handler/: RestExceptionHandler.java
src/main/java/com/telenor/assignment/helper/: ApiErrorResponse.java  EnumDbValue.java  EnumDbValueConverter.java  ProductTypeConverter.java  SubProductPropertyManager.java
src/main/java/com/telenor/assignment/helper/enummapper/: EnumDbValue.java  EnumDbValueConverter.java  EnumValueConverter.java  EnumWithValue.java  StringAutoDecoder.java  StringAutoDecoderFactory.java  StringAutoURLDecoder.java  StringToEnumConverterFactory.java
src/main/java/com/telenor/assignment/model/: AbstractBaseEntity.java  Phone.java  Product.java  Subscription.java
src/main/java/com/telenor/assignment/model/helper/: ProductType.java  Property.java  PropertyType.java
src/main/java/com/telenor/assignment/repository/: ProductDao.java  ProductRepository.java
src/main/java/com/telenor/assignment/repository/impl/: ProductDaoImpl.java
src/main/java/com/telenor/assignment/service/: ProductService.java
src/main/java/com/telenor/assignment/service/impl/: ProductServiceImpl.java
src/main/java/com/telenor/assignment/util/: Constants.java
src/main/java/com/telenor/assignment/validator/: ProductAPIParamValidatorInterceptor.java  ProductAPIResponseValidatorAdvisor.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/test/java/com/telenor/assignment/: ProductControllerIntegrationTests.java  ProductControllerUnitTests.java  ProductControllerUnitTestsMockito.java
src/test/java/com/telenor/assignment/controller/: ProductControllerIntegrationTests.java  ProductControllerUnitTestsMockito.java
src/test/java/com/telenor/assignment/entity/: Product.java  ProductGetAPIDTO.java  ProductGetDTO.java
src/test/java/com/telenor/assignment/exception/: TestExceptionThrows.java
src/test/java/com/telenor/assignment/repository/: ProductRepositoryTest.java
src/test/java/com/telenor/assignment/service/: ProductServiceTest.java
src/test/java/com/telenor/assignment/utils/: Utils.java
