server.port=8080
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#need to change to "false" for prod
spring.jpa.hibernate.ddl-auto=update 
#need to change to "none" for prod
spring.datasource.sqlScriptEncoding=UTF-8
include.trace.for.debug=true
#need to change to "false" for prod
spring.jpa.show-sql=true
#need to change to "false" for prod
spring.jpa.properties.hibernate.format_sql=true
#need to change to "false" for prod
spring.datasource.initialization-mode=always
#need to change to "never" for prod